<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Hidden Searcht</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    
    <style>
    </style>
  </head>
  <body>
      <div class="search active">
            <input type="text" class="input" placeholder="Search...
            "> 
            
            <button class="btn">
              <i class="material-icons">search</i>
            </button>


      </div>


  <script src="script.js">
    
  </script>
  </body>
</html> 