*{
    box-sizing: border-box;
 }
 
 body{
     background-image: linear-gradient(90deg,#7dffff,#7158e2);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin: 0;
     height: 100vh;
     overflow: hidden;
   
 }
 .search{
    height: 50px; 
    position: relative;
    
    
 }
.search .input{
     background-color: #fff;
     border: 0;
     height: 50px;
     width:  50px;
     font-size: 18px;
     padding: 20px;
     transition:  0.3s ease;
 }
 .btn{
     background-color:#fff;
     font-size: 24px;
     border: 0 ;
     cursor: pointer;
     font-size: 24px;
     position: absolute;
     top: 0;
     left: 0;
     height: 50px;
     width: 50px;
     transition: transform 0.3s ease;

 }
 .btn:focus, .input:focus{
    outline: none;
 }

 .search.active .input{
     width: 200px;
 }
 .search.active .btn{
     transform: translateX(198px);
 }